* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    outline: none;
    padding-left: 5px;
}

button {
    outline: none;
}

header {
    text-align: center;
    padding: 30px;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 300px 1fr;
}

#projects-container {
    display: grid;
    grid-template-rows: 1fr 50px;
}

#projects-list {
    min-height: 450px;
    max-height: 450px;
    background-color: lightgrey;
    overflow-y: auto;
}

.project-tab {
    display: grid;
    grid-template-columns: 200px 30px 30px;
    grid-template-rows: 30px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid grey;
}

.project-tab button {
    width: 25px;
    height: 25px;
}

#todo-container {
    display: grid;
    grid-template-rows: 1fr 50px;
    overflow: auto;
}

#todo-list {
    min-height: 450px;
    background-color: wheat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.todo-block {
    margin: 10px;
    width: 150px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Modals */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 350px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

#todo-notes-modal-content {
    grid-template-rows: 30px 1fr 30px 30px;
}

.modal-heading {
    text-align: center;
    height: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: space-evenly;
}

.modal-buttons button {
    width: 70px;
    padding: 5px;
}